# SpringBoot-Angular

./: README.md
Eplastic Eclipse/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Eplastic Eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
Eplastic Eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Eplastic Eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 3694865685.index  externalFilesCache  nonChainingJarsCache
Eplastic Eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Eplastic Eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Eplastic Eclipse/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
WorldData/: README.md  pom.xml
WorldData Vs/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
WorldData Vs/e2e/src/: app.e2e-spec.ts
WorldData Vs/src/: custom-theme.scss  index.html
WorldData Vs/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  jwt-dto.spec.ts  jwt-dto.ts
WorldData VsCode/.metadata/: version.ini
WorldData VsCode/EplasticServices/: .project  HELP.md
WorldData VsCode/EplasticServices/src/main/struttura_classi_eplastic/: .project  pom.xml
WorldData VsCode/EplasticServices/src/main/struttura_classi_eplastic/WebContent/WEB-INF/: web.xml
WorldData VsCode/EplasticServices/src/main/struttura_classi_eplastic/src/main/java/it/eplastic/amazonintegration/api/call/: OrderServices.java
WorldData VsCode/EplasticServices/src/main/struttura_classi_eplastic/src/main/java/it/eplastic/amazonintegration/run/: MainRun.java
WorldDataEclipse/: .project
WorldDataEclipse/.metadata/: version.ini
(+195 files in other folders)
