1619001747116	Delete element
1619011422486	Move compilation unit
1619013128572	Delete element
1619013258518	Delete element
1619014413635	Rename type 'Address'
1619014548378	Rename type 'ShippingAddress'
1619018035868	Delete element
1619018044918	Delete element
1619018063067	Delete element
1619018186173	Delete element
1619018363534	Rename resource 'orderes.xml'
1619037095727	Move compilation unit
1619037237358	Move compilation unit
1619080099248	Delete element
1619080306275	Copy compilation unit
1619080319744	Copy compilation unit
1619081759772	Copy compilation unit
1619084754057	Rename field 'promotionids'
1619095007339	Delete element
1619104155751	Rename type 'Address'
1619104205489	Delete element
1619105358731	Rename type 'Order'
1619105379313	Rename type 'OrderItem'
1619105391091	Rename type 'DefaultShipFromLocationAddress'
1619105404600	Rename type 'ShippingAddress'
1619105420829	Rename type 'Message'
1619113884518	Rename type 'AddressRepo'
1619113925390	Rename type 'AddressService'
1619118313775	Rename field 'companyLegalName'
1619119238402	Rename field 'taxClassificationName'
1619119250432	Rename field 'taxClassificationValue'
1619180007294	Delete element
1619181330048	Rename type 'PaymentExecutionDetailItem'
1619181347984	Rename type 'PaymentExecutionDetails'
1619182279804	Delete element
1619183116303	Rename type 'PaymentExecutionDetail'
1619188645590	Move 'ordersList.xml' to 'static'
1619189220467	Move file
